NODE_ENV=development

# App configuration
NEXT_PUBLIC_APP_URL=http://127.0.0.1:3000
NEXT_PUBLIC_APP_URL_CANONICAL=http://127.0.0.1:3000

# Database
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/dokistry-website"
POSTGRES_DB=dokistry-website
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres