NODE_ENV=production

# App configuration
NEXT_PUBLIC_APP_URL=https://www.domain.fr
NEXT_PUBLIC_APP_URL_CANONICAL=https://domain.fr

# Database
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/dokistry-website"
POSTGRES_DB=dokistry-website
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres